import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
#matplotlib inline

df = pd.DataFrame({
    'x': [12,13,14,20,25,28,18,28,31,29,33,24,44,43,45,52,51,52,55,53,55,61,41,64,69,72],
    'y': [39,36,30,52,53,54,46,55,59,63,70,66,63,58,23,14,8,9,10,19,7,72,98,56,71,26]
})
print 'Original plot'
plt.scatter(df['x'], df['y'])

kmeans = KMeans(n_clusters=3)
kmeans.fit(df)

labels = kmeans.predict(df)
centroids = kmeans.cluster_centers_
fig = plt.figure(figsize=(5, 5))
colmap = {1: 'r', 2: 'g', 3: 'b'}
colors = map(lambda x: colmap[x+1], labels)

plt.scatter(df['x'], df['y'], color=colors, alpha=0.5, edgecolor='k')
for idx, centroid in enumerate(centroids):
    plt.scatter(*centroid, color=colmap[idx+1])
plt.xlim(0, 80)
plt.ylim(0, 80)
plt.show()
