input <- read.csv("/home/lenovo/Desktop/input.csv")
attach(input)  //unsupervised
names(input)
head(input,8)
summary(input)
plot(runs~at_bats,main="Runs Vs At_bats")
cor(runs,at_bats)
plotSS <- function(x, y, leastSquares = FALSE)
{
    plot(y~x, xlab=paste(substitute(x)), ylab=paste(substitute(y)))
    if(leastSquares)
    {
        m1 <- lm(y~x)
        y.hat <- m1$fit
    }
    else
    {
        cat("Click any two points to make a line.\n")
        pt1 <- locator(1)
        points(pt1$x, pt1$y, pch = 8, col = "red")
        pt2 <- locator(1)
        points(pt2$x, pt2$y, pch = 8, col = "red")
        pts <- data.frame("x" = c(pt1$x, pt2$x),"y" = c(pt1$y, pt2$y))
        m1 <- lm(y ~ x, data = pts)
        y.hat <- predict(m1, newdata = data.frame(x))
        
    }
    r <- y - y.hat
    abline(m1)
    SS <- round(sum(r^2), 3)
    cat("\r ")
    print(m1)
    cat("Sum of Squares: ", SS, "\n")
}

plotSS(x = at_bats, y = runs, leastSquares= TRUE)
fit1 <- lm(runs ~ at_bats)
summary(fit1)
plotSS(x = at_bats, y = runs, leastSquares= FALSE)
